/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  A  |  S  |  S   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |   |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |   | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC  &none      &none    &none      &none      &none    &kp N6         &kp N7      &kp N8     &kp N9   &kp N0    &kp INS
&kp Q    &kp W      &kp E    &kp R      &kp T      &none    &kp Y          &kp U       &kp I      &kp O    &kp P     &kp N1
&kp A    &kp S      &kp D    &kp F      &kp G      &kp TAB  &kp RIGHT_ALT  &kp J       &kp K      &kp L    &kp SEMI  &kp N2
&kp Z    &kp X      &kp C    &kp V      &kp B      &kp DEL  &kp BSPC       &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp N3
&none    &kp GRAVE  &kp SQT  &kp SPACE  &kp LCTRL  &mo 1    &mo 2          &kp RSHIFT  &kp ENTER  &kp N6   &kp N5    &kp N4
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp LS(LG(S))         &none         &none         &none         &none         &none   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp NON_US_BACKSLASH  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&none                 &bt BT_SEL 4  &none         &none         &none         &none   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&none                 &none         &none         &none         &bt BT_CLR    &none   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none                 &kp K_APP     &out OUT_TOG  &trans        &trans        &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1           &none       &none             &none      &none      &none  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp F2           &kp F3      &kp F4            &kp F5     &kp F6     &none  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp C_VOLUME_UP  &none       &none             &none      &none      &none  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp C_VOL_DN     &none       &none             &none      &none      &none  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none            &kp K_MUTE  &kp K_CALCULATOR  &kp SPACE  &kp LCTRL  &mo 1  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
