/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  A  |  S  |  S   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |   |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |   | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC &kp N1 &kp N2 &kp N3    &kp N4    &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp Q   &kp W  &kp E  &kp R     &kp T     &kp N6                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp A   &kp S  &kp D  &kp F     &kp G     &kp TAB                     &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp Z   &kp X  &kp C  &kp V     &kp B     &kp DEL                     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp N1  &kp N9 &kp N8 &kp SPACE &kp LCTRL &kp N7                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
			>;
 
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
  
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp ESC &kp N1 &kp N2 &kp N3    &kp N4    &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp Q   &kp W  &kp E  &kp R     &kp T     &kp N6                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp A   &kp S  &kp D  &kp F     &kp G     &kp TAB                     &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp Z   &kp X  &kp C  &kp V     &kp B     &kp DEL                     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp N1  &kp N9 &kp N8 &kp SPACE &kp LCTRL &kp N7                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp ESC &kp N1 &kp N2 &kp N3    &kp N4    &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp Q   &kp W  &kp E  &kp R     &kp T     &kp N6                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp A   &kp S  &kp D  &kp F     &kp G     &kp TAB                     &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp Z   &kp X  &kp C  &kp V     &kp B     &kp DEL                     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp N1  &kp N9 &kp N8 &kp SPACE &kp LCTRL &kp N7                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
