/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  A  |  S  |  S   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |   |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |   | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC  &kp W        &kp E       &kp R      &kp T        &kp Y      &kp U       &kp I             &kp O              &kp INS
&kp Q    &kp S        &kp D       &kp F      &kp G        &kp H      &kp J       &kp K             &kp L              &kp P
&kp A    &kp X        &kp C       &kp V      &kp B        &kp N      &kp M       &kp COMMA         &kp PERIOD         &kp SEMICOLON
&kp Z    &kp GRAVE    &kp SQT     &kp LCTRL  &kp SPACE    &kp ENTER  &kp RSHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&none    &bt BT_CLR   &bt BT_NXT  &mo 1      &kp TAB      &kp LALT   &mo 2       &sys_reset        &bootloader        &none
&none    &bootloader  &sys_reset  &kp DEL    &kp LSHFT    &kp RCTRL  &kp BSPC    &none             &none              &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp LS(LG(S))  &none      &none   &none   &none     &kp KP_SLASH     &kp N7        &kp N8        &kp N9        &trans
&kp BSLH       &trans     &none   &none   &none     &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&none          &none      &none   &none   &none     &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS
&trans         &kp K_APP  &none   &trans  &trans    &trans           &trans        &kp N0        &kp KP_DOT    &none
&trans         &trans     &trans  &trans  &trans    &trans           &trans        &trans        &trans        &trans
&trans         &trans     &trans  &trans  &trans    &trans           &trans        &trans        &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1        &kp F3      &kp F4         &kp F5  &kp F6       &kp F7    &kp F8          &kp F9          &kp F10          &kp F12
&kp F2        &none       &none          &none   &kp PG_UP    &kp HOME  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp F11
&kp C_VOL_UP  &kp C_PREV  &kp C_NEXT     &none   &kp PG_DN    &none     &none           &kp DOWN_ARROW  &none            &kp END
&kp C_VOL_DN  &kp C_MUTE  &kp C_AL_CALC  &trans  &trans       &trans    &trans          &none           &none            &kp RIGHT_WIN
&trans        &trans      &trans         &trans  &trans       &trans    &trans          &trans          &trans           &trans
&trans        &trans      &trans         &trans  &trans       &trans    &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
